/*********************************************************************************************/

【*】 程序简介 
-工程名称：OV5640摄像头
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用CSI驱动OV5640摄像头，拍摄的图像直接显示在液晶屏上。

【 ！】实验操作：
连接好配套的5.0寸液晶屏，OV5640摄像头，下载程序后复

位开发板即可，可以根据WAKEUP按键切换显示图像大小。

可以根据宏定义修改是否打印帧数。

【！注意事项】
本项目包含多个版本的工程

keil的工程所有版本都可以正常显示和缩放，

IAR的工程nor_txt_sdram、nor_sdram_txt_sdram、itcm_txt_sdram_debug可以正常显示和缩放

其他版本在设置的显示起始位置不是0的时候，会出现部分花屏。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/